# flink_demo_1.10

./: pom.xml
src/datasource/: Item.java  MyKafkaSource.java  MyStreamDataSource.java  MyStreamingSource.java
src/entity/: AsyncIOData.java  CountWithTimestamp.java  HunterRealInfo.java  Item.java  MessageInfo.java  ProductViewData.java  Student.java
src/example/: AsyncIOExample.java  CounterExample.java  DataSkewExample.scala  MyReduceFunctionExample.java  MyStreamingSource.java  ProcessFunctionExample.java  StreamingJoinDemo.java
src/function/: MyAverageAggregateFunction.java  MyCountAggregate.java  MyCountWindowFunction.java  MyKeyedProcessFunction.java
src/function/processfunction/: CountWithTimeoutProcessFunction.java  MyKeyedProcessFunction.java
src/main/: AggregateFunctionMain.java  KeyedProcessFunctionMonitor.java  MyStreamingSource.java  ProcessFunctionExample.java  RunMainJava.java  StreamingJoinDemo.java
src/operator/: DataStreamAggregateOperator.java  DataStreamFoldOperator.java  DataStreamKeyByOperator.java  DataStreamReduceOperator.java  DataStreamSplitOperator.java
src/operator/datadistinct/: BitMapDistinct.java  BloomFilterDistinct.java  HyperLogLogDistinct.java  MapStateDistinctFunction.java  OptimizationHyperLogLog.java
src/optconsumer/: KafkaConsumer.java
src/optproducer/: KafkaPartitionProducer.java  KafkaProducer.java
src/sink/: RedisSink01.java  RedisSink02.java  SelfRedisSink.java  TestMain.java
src/tablesql/: FlinkTableJobStream.java
src/tablesql/StreamTableSink/: MyAppendStreamTableSink.java  MyRetractStreamTableSink.java  MyUpsertStreamTableSink.java
src/tablesql/table2streamExample/: AppendOnlyExample.java  RetractExample.java  UpsertExample.java
src/tablesql/udf/: UDFWordCount.java
src/util/: CustomDeSerializationSchema.java  DateTimeUtil.java  HttpClient4.java  SendMsgUtil.java  Splitter.java  StringUtil.java
